{
    "name": "behamin/bresources",
    "description": "Behamin basic and standard api response format for laravel",
    "homepage": "https://github.com/omalizadeh/bresources",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "behamin",
        "request",
        "resource",
        "laravel",
        "package",
        "response",
        "json",
        "collection"
    ],
    "authors": [
        {
            "name": "Omid Alizadeh",
            "email": "om_alizadeh@yahoo.com"
        },
        {
            "name": "Hossein Ebrahimzadeh",
            "email": "abi.hossein@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "laravel/framework": "~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Behamin\\BResources\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.19"
    },
    "autoload-dev": {
        "psr-4": {
            "Behamin\\BResources\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Behamin\\BResources\\BResourceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
